<!DOCTYPE html>
<html>
       
       <head>
              <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
              <title>
                     Warped Text
              </title>
              <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Adamina:regular:latin'>
              <style type='text/css'>
                     #warped {position: relative; display: block; width:588px; height:466px;}

                     #warped>span[class^=w]:nth-of-type(n+0){display:block; position:absolute;
                     -webkit-transform-origin:50% 100%; -o-transform-origin:50% 100%; -ms-transform-origin:50%
                     100%; transform-origin:50% 100%; }

                     #warped span{font-family:'Adamina';font-size:38px;font-weight:regular;font-style:normal;
                     line-height:0.65; white-space:pre; overflow:visible; padding:0px;}

                     #warped .w0 {-webkit-transform: rotate(4.73rad);-o-transform: rotate(4.73rad);-ms-transform:
                     rotate(4.73rad); transform: rotate(4.73rad); width: 24px; height: 24px;
                     left: 193.03px; top: 193.6px;}

                     #warped .w1 {-webkit-transform: rotate(5.02rad);-o-transform: rotate(5.02rad);-ms-transform:
                     rotate(5.02rad); transform: rotate(5.02rad); width: 17px; height: 24px;
                     left: 200.83px; top: 168.55px;}

                     #warped .w2 {-webkit-transform: rotate(5.28rad);-o-transform: rotate(5.28rad);-ms-transform:
                     rotate(5.28rad); transform: rotate(5.28rad); width: 20px; height: 24px;
                     left: 209.43px; top: 147.41px;}

                     #warped .w3 {-webkit-transform: rotate(5.55rad);-o-transform: rotate(5.55rad);-ms-transform:
                     rotate(5.55rad); transform: rotate(5.55rad); width: 17px; height: 24px;
                     left: 226.19px; top: 129.63px;}

                     #warped .w4 {-webkit-transform: rotate(5.84rad);-o-transform: rotate(5.84rad);-ms-transform:
                     rotate(5.84rad); transform: rotate(5.84rad); width: 24px; height: 24px;
                     left: 243.87px; top: 115.58px;}

                     #warped .w5 {-webkit-transform: rotate(6.15rad);-o-transform: rotate(6.15rad);-ms-transform:
                     rotate(6.15rad); transform: rotate(6.15rad); width: 22px; height: 24px;
                     left: 271.62px; top: 107.72px;}

                     #warped .w6 {-webkit-transform: rotate(6.38rad);-o-transform: rotate(6.38rad);-ms-transform:
                     rotate(6.38rad); transform: rotate(6.38rad); width: 9px; height: 24px;
                     left: 298.58px; top: 107.46px;}

                     #warped .w7 {-webkit-transform: rotate(6.62rad);-o-transform: rotate(6.62rad);-ms-transform:
                     rotate(6.62rad); transform: rotate(6.62rad); width: 24px; height: 24px;
                     left: 311.99px; top: 112.2px;}

                     #warped .w8 {-webkit-transform: rotate(6.93rad);-o-transform: rotate(6.93rad);-ms-transform:
                     rotate(6.93rad); transform: rotate(6.93rad); width: 20px; height: 24px;
                     left: 337.66px; top: 124.99px;}

                     #warped .w9 {-webkit-transform: rotate(7.2rad);-o-transform: rotate(7.2rad);-ms-transform:
                     rotate(7.2rad); transform: rotate(7.2rad); width: 19px; height: 24px; left:
                     355.44px; top: 142.25px;}

                     #warped .w10 {-webkit-transform: rotate(7.44rad);-o-transform: rotate(7.44rad);-ms-transform:
                     rotate(7.44rad); transform: rotate(7.44rad); width: 14px; height: 24px;
                     left: 368.73px; top: 160.78px;}

                     #warped .w11 {-webkit-transform: rotate(7.71rad);-o-transform: rotate(7.71rad);-ms-transform:
                     rotate(7.71rad); transform: rotate(7.71rad); width: 23px; height: 24px;
                     left: 370.59px; top: 183.33px;}

                     #warped .w12 {-webkit-transform: rotate(7.99rad);-o-transform: rotate(7.99rad);-ms-transform:
                     rotate(7.99rad); transform: rotate(7.99rad); width: 17px; height: 24px;
                     left: 373.65px; top: 208.25px;}

                     #warped .w13 {-webkit-transform: rotate(5.32rad);-o-transform: rotate(5.32rad);-ms-transform:
                     rotate(5.32rad); transform: rotate(5.32rad); width: 15px; height: 24px;
                     left: 163.41px; top: 110.26px;}

                     #warped .w14 {-webkit-transform: rotate(5.48rad);-o-transform: rotate(5.48rad);-ms-transform:
                     rotate(5.48rad); transform: rotate(5.48rad); width: 23px; height: 24px;
                     left: 174.64px; top: 91.75px;}

                     #warped .w15 {-webkit-transform: rotate(5.62rad);-o-transform: rotate(5.62rad);-ms-transform:
                     rotate(5.62rad); transform: rotate(5.62rad); width: 11px; height: 24px;
                     left: 197.04px; top: 77.1px;}

                     #warped .w16 {-webkit-transform: rotate(5.8rad);-o-transform: rotate(5.8rad);-ms-transform:
                     rotate(5.8rad); transform: rotate(5.8rad); width: 31px; height: 24px; left:
                     208.91px; top: 63.11px;}

                     #warped .w17 {-webkit-transform: rotate(6rad);-o-transform: rotate(6rad);-ms-transform:
                     rotate(6rad); transform: rotate(6rad); width: 21px; height: 24px; left:
                     242.66px; top: 51.66px;}

                     #warped .w18 {-webkit-transform: rotate(6.18rad);-o-transform: rotate(6.18rad);-ms-transform:
                     rotate(6.18rad); transform: rotate(6.18rad); width: 23px; height: 24px;
                     left: 268.16px; top: 46.68px;}

                     #warped .w19 {-webkit-transform: rotate(6.34rad);-o-transform: rotate(6.34rad);-ms-transform:
                     rotate(6.34rad); transform: rotate(6.34rad); width: 13px; height: 24px;
                     left: 296.13px; top: 46.24px;}

                     #warped .w20 {-webkit-transform: rotate(6.49rad);-o-transform: rotate(6.49rad);-ms-transform:
                     rotate(6.49rad); transform: rotate(6.49rad); width: 23px; height: 24px;
                     left: 313.9px; top: 49.32px;}

                     #warped .w21 {-webkit-transform: rotate(6.65rad);-o-transform: rotate(6.65rad);-ms-transform:
                     rotate(6.65rad); transform: rotate(6.65rad); width: 15px; height: 24px;
                     left: 340.87px; top: 56.2px;}

                     #warped .w22 {-webkit-transform: rotate(6.85rad);-o-transform: rotate(6.85rad);-ms-transform:
                     rotate(6.85rad); transform: rotate(6.85rad); width: 35px; height: 24px;
                     left: 357.56px; top: 69.79px;}

                     #warped .w23 {-webkit-transform: rotate(7.04rad);-o-transform: rotate(7.04rad);-ms-transform:
                     rotate(7.04rad); transform: rotate(7.04rad); width: 11px; height: 24px;
                     left: 391.57px; top: 87.02px;}

                     #warped .w24 {-webkit-transform: rotate(7.14rad);-o-transform: rotate(7.14rad);-ms-transform:
                     rotate(7.14rad); transform: rotate(7.14rad); width: 11px; height: 24px;
                     left: 402.59px; top: 98.62px;}

                     #warped .w25 {-webkit-transform: rotate(7.29rad);-o-transform: rotate(7.29rad);-ms-transform:
                     rotate(7.29rad); transform: rotate(7.29rad); width: 23px; height: 24px;
                     left: 409.6px; top: 116.34px;}

                     #warped .w26 {-webkit-transform: rotate(7.44rad);-o-transform: rotate(7.44rad);-ms-transform:
                     rotate(7.44rad); transform: rotate(7.44rad); width: 13px; height: 24px;
                     left: 425.27px; top: 136.68px;}

                     #warped .w27 {-webkit-transform: rotate(7.55rad);-o-transform: rotate(7.55rad);-ms-transform:
                     rotate(7.55rad); transform: rotate(7.55rad); width: 10px; height: 24px;
                     left: 432.45px; top: 152.17px;}

                     #warped .w28 {-webkit-transform: rotate(7.68rad);-o-transform: rotate(7.68rad);-ms-transform:
                     rotate(7.68rad); transform: rotate(7.68rad); width: 18px; height: 24px;
                     left: 432.84px; top: 170.64px;}

                     #warped .w29 {-webkit-transform: rotate(7.84rad);-o-transform: rotate(7.84rad);-ms-transform:
                     rotate(7.84rad); transform: rotate(7.84rad); width: 19px; height: 24px;
                     left: 434.48px; top: 194.02px;}

                     #warped .w30 {-webkit-transform: rotate(7.97rad);-o-transform: rotate(7.97rad);-ms-transform:
                     rotate(7.97rad); transform: rotate(7.97rad); width: 11px; height: 24px;
                     left: 437.41px; top: 213.97px;}

                     #warped .w31 {-webkit-transform: rotate(8.08rad);-o-transform: rotate(8.08rad);-ms-transform:
                     rotate(8.08rad); transform: rotate(8.08rad); width: 11px; height: 24px;
                     left: 434.65px; top: 229.73px;}

                     #warped .w32 {-webkit-transform: rotate(8.27rad);-o-transform: rotate(8.27rad);-ms-transform:
                     rotate(8.27rad); transform: rotate(8.27rad); width: 36px; height: 24px;
                     left: 413.15px; top: 256.72px;}

                     #warped .w33 {-webkit-transform: rotate(8.5rad);-o-transform: rotate(8.5rad);-ms-transform:
                     rotate(8.5rad); transform: rotate(8.5rad); width: 23px; height: 24px; left:
                     402.2px; top: 286.39px;}

                     #warped .w34 {-webkit-transform: rotate(8.66rad);-o-transform: rotate(8.66rad);-ms-transform:
                     rotate(8.66rad); transform: rotate(8.66rad); width: 15px; height: 24px;
                     left: 390.27px; top: 304.31px;}

                     #warped .w35 {-webkit-transform: rotate(8.82rad);-o-transform: rotate(8.82rad);-ms-transform:
                     rotate(8.82rad); transform: rotate(8.82rad); width: 23px; height: 24px;
                     left: 367.68px; top: 319.46px;}

                     #warped .w36 {-webkit-transform: rotate(8.96rad);-o-transform: rotate(8.96rad);-ms-transform:
                     rotate(8.96rad); transform: rotate(8.96rad); width: 11px; height: 24px;
                     left: 354.73px; top: 330.58px;}

                     #warped .w37 {-webkit-transform: rotate(9.07rad);-o-transform: rotate(9.07rad);-ms-transform:
                     rotate(9.07rad); transform: rotate(9.07rad); width: 10px; height: 24px;
                     left: 340.99px; top: 336.69px;}

                     #warped .w38 {-webkit-transform: rotate(9.18rad);-o-transform: rotate(9.18rad);-ms-transform:
                     rotate(9.18rad); transform: rotate(9.18rad); width: 15px; height: 24px;
                     left: 321.76px; top: 341.79px;}

                     #warped .w39 {-webkit-transform: rotate(9.31rad);-o-transform: rotate(9.31rad);-ms-transform:
                     rotate(9.31rad); transform: rotate(9.31rad); width: 12px; height: 24px;
                     left: 305.06px; top: 345.02px;}

                     #warped .w40 {-webkit-transform: rotate(9.42rad);-o-transform: rotate(9.42rad);-ms-transform:
                     rotate(9.42rad); transform: rotate(9.42rad); width: 11px; height: 24px;
                     left: 289.09px; top: 345.99px;}

              </style>
       </head>
       
       <body>
              <div id='warped'>
                     <span class='w0'>F</span><span class='w1'>r</span><span class='w2'>e</span><span class='w3'>s</span><span class='w4'>h</span><span class='w5'>y</span><span class='w6'> </span><span class='w7'>F</span><span class='w8'>a</span><span class='w9'>c</span><span class='w10'>t</span><span class='w11'>o</span><span class='w12'>r</span>
              </div>
       </body>

</html>
